# BundledCables

./: .editorconfig  .gitattributes  .gitignore  BundledCables.sln  README.md  Setup-PostUnity_Launch.ps1  Setup.ps1  UhOh-StinkyBroken.ps1
BundledCables/: BundledCables.cs  BundledCables.csproj  BundledCables.info  README.md
BundledCables-Unity/: Assembly-CSharp.csproj  Bundled Cables.csproj  BundledCables-Unity.sln  README.md
BundledCables-Unity/Assets/About/: About.xml
BundledCables-Unity/Assets/Assemblies/: README.md
BundledCables-Unity/Assets/Avatar/: CableBundledAvatar.asset
BundledCables-Unity/Assets/Material/: color_multicolor.mat
BundledCables-Unity/Assets/Mesh/: CableBundledCorner.asset  CableBundledCorner3.asset  CableBundledCorner3Burnt.asset  CableBundledCorner4.asset  CableBundledCorner4Burnt.asset  CableBundledCornerBurnt.asset  CableBundledCornerBurnt_0.asset  CableBundledCorner_0.asset  CableBundledJunction.asset  CableBundledJunction4.asset  CableBundledJunction4Burnt.asset  CableBundledJunction4Burnt_0.asset  CableBundledJunction4_0.asset  CableBundledJunction5.asset  CableBundledJunction5Burnt.asset  CableBundledJunction5_outline.asset  CableBundledJunction6.asset  CableBundledJunction6Burnt.asset  CableBundledJunctionBurnt.asset  CableBundledJunctionBurnt_0.asset  CableBundledStraight.asset  CableBundledStraightBurnt.asset  CableBundledStraight_0.asset  ItemCableCoilBundled.asset  ItemCableCoilBundled_outline.asset  StructureCableCorner3BBurnt_outline.asset  StructureCableCorner4BBurnt_outline.asset  StructureCableCornerB3_outline.asset  StructureCableCornerB4_outline.asset  StructureCableCornerBBurnt_outline.asset  StructureCableCornerB_outline.asset  StructureCableJunction4BBurnt_outline.asset  StructureCableJunction6BBurnt_outline.asset  StructureCableJunctionB4_outline.asset  StructureCableJunctionB5Burnt_outline.asset  StructureCableJunctionB6_outline.asset  StructureCableJunctionBBurnt_outline.asset  StructureCableJunctionB_outline.asset  StructureCableStraightBBurnt_outline.asset  StructureCableStraightB_outline.asset
BundledCables-Unity/Assets/PrefabInstance/: CableBundled-AIO.prefab  CableBundledCorner.prefab  CableBundledCorner3.prefab  CableBundledCorner3Burnt.prefab  CableBundledCorner4.prefab  CableBundledCorner4Burnt.prefab  CableBundledCornerBurnt.prefab  CableBundledJunction.prefab  CableBundledJunction4.prefab  CableBundledJunction4Burnt.prefab  CableBundledJunction5.prefab  CableBundledJunction5Burnt.prefab  CableBundledJunction6.prefab  CableBundledJunction6Burnt.prefab  CableBundledJunctionBurnt.prefab  CableBundledStraight.prefab  CableBundledStraightBurnt.prefab  ItemCableCoilBundled.prefab
BundledCables-Unity/Assets/Scenes/: ExampleModScene.unity
BundledCables-Unity/Assets/Scripts/: BundledCables.asmdef  BundledCables.cs  BundledCablesHandler.cs  ExampleMod.cs
BundledCables-Unity/Assets/Sprite/: ItemCableCoilBundled.asset  ItemCableCoilBundled_0.asset  ItemCableCoilBundled_Black.asset  ItemCableCoilBundled_Blue.asset  ItemCableCoilBundled_Brown.asset  ItemCableCoilBundled_Gray.asset  ItemCableCoilBundled_Green.asset  ItemCableCoilBundled_Khaki.asset  ItemCableCoilBundled_Orange.asset  ItemCableCoilBundled_Pink.asset  ItemCableCoilBundled_Purple.asset  ItemCableCoilBundled_Red.asset  ItemCableCoilBundled_White.asset  ItemCableCoilBundled_Yellow.asset  StructureCableCorner3BBurnt.asset  StructureCableCorner4BBurnt.asset  StructureCableCornerB.asset  StructureCableCornerB3.asset  StructureCableCornerB4.asset  StructureCableCornerBBurnt.asset  StructureCableJunction4BBurnt.asset  (+9 more)
BundledCables-Unity/ProjectSettings/: ProjectVersion.txt
BundledCables/About/: About.xml
BundledCables/libs/: README.md
Plugins/Stationeers.Texture.Processor/: ColorsJsonSchema.cs  HexStringToHexColorConverter.cs  Process.cs  Program.cs  Stationeers.Texture.Processor.csproj  colors.json  drawing.html
Plugins/Stationeers.Texture.Processor/Extensions/: FileStreamExtensions.cs  IntExtensions.cs
