ManifestFileVersion: 0
CRC: 3791121895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb0b644422c513a6bbf233df9a502c6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e54524bf6e0994e2b068e9bb64ac1e86
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/ExampleModScene.unity
Dependencies: []
